<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ListView
        android:id="@+id/list_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll"
        />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:hint="@string/chat_hint"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/send_message"
            android:layout_width="42dp"
            android:layout_height="41dp"
            android:background="@drawable/circular_button"
            android:padding="10dp"
            app:srcCompat="@android:drawable/ic_menu_send"/>
    </LinearLayout>
</RelativeLayout>